<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: white;
            background-size:cover;
            background-attachment: fixed;

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, excepturi recusandae. Labore illum in nulla amet. Cum fugiat iste, amet voluptatibus neque soluta! Hic voluptate molestiae corporis adipisci necessitatibus animi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dignissimos placeat ex fugit quidem ipsum. Impedit corrupti voluptate officia architecto aperiam optio veniam, consectetur fugit nemo placeat at eius fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facere corporis dicta debitis, molestiae ipsa eligendi vel cum perferendis exercitationem eaque non suscipit explicabo, delectus illo nostrum aliquid! Suscipit, quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi placeat aliquam saepe facere, voluptas deleniti unde minima consequatur consequuntur. Sit aliquid eaque molestiae dolorem assumenda obcaecati sequi commodi ut?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime provident ea odio nobis nostrum distinctio excepturi similique? Unde officia amet provident voluptates distinctio quod quas dolore nostrum optio alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptas mollitia ex nesciunt vel explicabo, dignissimos, numquam aperiam amet facilis iure earum distinctio error! Commodi enim quae nihil perspiciatis obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure enim, eligendi voluptate voluptatem pariatur ut hic ea provident beatae dolor doloribus ipsum sit facilis molestias, sed laborum temporibus ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum nobis quisquam doloribus magnam unde, dolorum aliquid consequatur animi tempora impedit, accusantium praesentium 
        enim eum vel, quibusdam quas dolores autem. lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi placeat aliquam saepe facere, voluptas deleniti unde minima consequatur consequuntur. Sit aliquid eaque molestiae dolorem assumenda obcaecati sequi commodi ut?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime provident ea odio nobis nostrum distinctio excepturi similique? Unde officia amet provident voluptates distinctio quod quas dolore nostrum optio alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptas mollitia ex nesciunt vel explicabo, dignissimos, numquam aperiam amet facilis iure earum distinctio error! Commodi enim quae nihil perspiciatis obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure enim, eligendi voluptate voluptatem pariatur ut hic ea provident beatae dolor doloribus ipsum sit facilis molestias, sed laborum temporibus ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum nobis quisquam doloribus magnam unde, dolorum aliquid consequatur animi tempora impedit, accusantium praesentium 
        enim eum vel, quibusdam quas dolores autem. lorem</p>
    </main>
</body>
</html>