<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: darkgray;
            padding: 8px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.54);
            
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 7px darkgray;
            border-radius: 12px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(159, 159, 159);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p{
            margin:4px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit vitae commodi voluptatem consectetur, molestiae aperiam, dolores maiores tenetur praesentium eos eveniet aspernatur ducimus sapiente, dolorum dicta rerum deleniti neque.</p>
            <aside>
                <p>Artigo escrito por Thiago Utscch</p>
            </aside>
            </article>
            <article>

            </article>
            </section>

    </main>
    <footer>
        <p>Desenvolvido por Thiago Utsch</p>
    </footer>
</body>
</html>